---
# defaults file for roles/grafana

pro_usr_local_bin: "/usr/local/bin"
pro_systemd_service: "/etc/systemd/system"
prometheus_data: "/data/prometheus"
prometheus_etc: "/etc/prometheus"
prometheus_version: "2.37.0"
localhost: "localhost"
prometheus_port: "9090"
prometheus_serviceName: "prometheus"
userId: "prometheus"
groupId: "prometheus"
