---
# defaults file for roles/grafana
prmotheus_rpm_file_url: "https://nexus.cfrm.dev.local/repository/devops-artifacts/prometheus/prometheus/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_version: "2.37.0"

pro_usr_local_bin: "/usr/local/bin"
pro_systemd_service: "/etc/systemd/system"
prometheus_data: "/data/prometheus"
prometheus_etc: "/etc/prometheus"
prometheus_var_lib: "/var/lib/prometheus"
localhost: "localhost"
prometheus_serviceName: "prometheus"
userId: "prometheus"
groupId: "prometheus"

prometheus_url: "127.0.0.1"
prometheus_port: "9090"
sqlexporter_url: "127.0.0.1"
sqlexporter_port: "9560"
blackbox_url: "127.0.0.1"
blackbox_port: "9115"
grafana_url: "127.0.0.1"
grafana_port: "3000"
alertmanager_url: "127.0.0.1"
alertmanager_port: "9093"
nodeexp_url: "127.0.0.1"
nodeexp_port: "9100"

#Extra host
FE_HOST: "0.0.0.0"
BE_HOST: "0.0.0.0"
ES_HOST: "0.0.0.0"
ES_MONITORING_HOST: "0.0.0.0"
ARTEMIS_HOST: "0.0.0.0"
APACHEDS_HOST: "0.0.0.0"


