---
# vars file for roles/grafana
grafana_url: "127.0.0.1"
grafana_port: "3000"
prometheus_url: "127.0.0.1"
prometheus_port: "9090"
alertmanager_url: "127.0.0.1"
alertmanager_port: "9093"

grafan_version: "8.3.3-1"
grafana_piechart_panel_version: "1.6.2"
prometheus_alertmanager_datasource_version: "1.0.0"