---
#exec_command: "{{ pro_usr_local_bin }}/prometheus --config.file={{ prometheus_etc }}/prometheus.conf --storage.tsdb.path={{ prometheus_data }}"
#serverhostname1: "localhost"
#serverhostname2: "localhost1"