---
##################################################
##Configuration:
##1. Sqlexporter.properties
#TEMPLATES_FOLDER=$INSTALLATION_FOLDER/templates/sqlexporter
#SQLEXPORTER_UPDATED_FILES_FOLDER=$INSTALLATION_FOLDER/updated_files/sqlexporter
#CONFIG_YAML_PATH=/data/sqlexporter_config
#PYTHON_BIN_FOLDER=/bin/python3
#LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
#QUERY_EXPORTER_FOLDER=/bin/query-exporter
#LIBAIO_RPM=libaio-*.el7.x86_64.rpm
#ORACLE_CLIENT_RPM_FILE=oracle-instantclient12.2-basic-*.x86_64.rpm
#POSTGRESQL_RPM=postgresql-*.el7_5.x86_64.rpm
#POSTGRESQL_LIBS_RPM=postgresql-libs-*.el7_5.x86_64.rpm
#POSTGRESQL_DEVEL_RPM=postgresql-devel-*.el7_5.x86_64.rpm
#QUERY_EXPORTER_PEX_FILE=query-exporter-*.pex
#MAIN_SCHEMA_NAME=C ##ENDURANCE_MAIN
# MAIN SCHEMA PASSWORD is required only when working with Oracle DB
#MAIN_SCHEMA_PASSWORD=C ##ENDURANCE_MAIN
# POSTGRESQL USERNAME & PASSWORD are required only when working with PostgreSQL
#POSTGRESQL_USERNAME=postgres
#POSTGRESQL_PASSWORD=root
#DB_SERVER=IL02VWDB5011.cfrm.dev.local
#DB_PORT=1521
#DB_SID=orcl
# DB can be only one of (oracle|postgresql)
#DB=oracle
#_USER=root
#_GROUP=root 

