---
MAIN_SCHEMA_NAME: "PERF_IC"
MAIN_SCHEMA_PASSWORD: "PERF_IC"
POSTGRESQL_USERNAME: "postgres"
POSTGRESQL_PASSWORD: "root"
DB_SERVER: "IL02VWDB5011.cfrm.dev.local"
DB_PORT: "1521"
DB_SID: "orcl"
DB: "oracle"