---
MAIN_SCHEMA_NAME: "PERF_IC"
MAIN_SCHEMA_PASSWORD: "PERF_IC"
POSTGRESQL_USERNAME: "postgres"
POSTGRESQL_PASSWORD: "root"
DB_SERVER: "IL02VWDB5011.cfrm.dev.local"
DB_PORT: "1521"
DB_SID: "orcl"
DB: "oracle"

oracleclient_version: "12.2.0.1.0-1"
postgresql_libs_version: "9.2.24-1.el7_5"
postgresql_version: "9.2.24-1.el7_5"
postgresql_devel_version: "9.2.24-1.el7_5"
queryexporter_version: "2.6.2"
