---
# defaults file for roles/grafana

grafana_admin_password: "mypassword"
grafana_admin_user: "admin"

grafana_url: "http://127.0.0.1:3000"
grafana_admin_user: "admin"
grafana_admin_password: "mypassword"
org_id: "1"
