---
# defaults file for roles/grafana

localhost: "127.0.0.1"
grafana_admin_user: "admin"
grafana_admin_password: "mypassword"
org_id: "1"

userId: "grafana"
groupId: "grafana"

grafana_serviceName: "grafana-server"
grafana_etc: "/etc/grafana"
grafana_plugins: "/var/lib/grafana/plugins"

grafana_data: "/data/grafana"
grafana_data1: "/data/grafana/data"
grafana_logs: "/data/grafana/logs"
grafana_provisioning: "/data/grafana/provisioning"
grafana_provisioning_dashboard: "/data/grafana/provisioning/dashboards"
grafana_provisioning_datasources: "/data/grafana/provisioning/datasources"

grafan_version: "8.3.3-1"

grafana_url: "127.0.0.1"
grafana_port: "3000"
prometheus_url: "127.0.0.1"
prometheus_port: "9090"
alertmanager_url: "127.0.0.1"
alertmanager_port: "9093"
