---
# defaults file for roles/grafana
alertmanager_rpm_file_url: "https://nexus.cfrm.dev.local/repository/devops-artifacts/prometheus/alertmanager/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz"
alertmanager_version: "0.24.0"

alertmanager_serviceName: "alertmanager"
prometheus_serviceName: "prometheus"
userId: "alertmanager"
groupId: "alertmanager"
localhost: "localhost"
alertmanager_port: "9093"

alert_usr_local_bin: "/usr/local/bin"
alertmanager_etc: "/etc/alertmanager"
var_lib_alertmanager: "/var/lib/alertmanager"
alertmanager_etc_systemd: "/etc/systemd/system"
etc_atmool: "/etc/amtool"
alert_storage_path: "/data/alertmanager/data"
alert_template_path: "/etc/alertmanager/template"

SMTP_SMARTHOST: "10.70.8.170:25"
EMAIL_ALERTS_RECEIVER: "user@mail.com"
ALERTMANAGER_TEMPLATES: "/etc/alertmanager/template/cfrm.tmpl"
